'''
　　给出一个整数A，输出它的最低位数
　　比如：A= 26，它的二进制形式为：11010，最低位为10，所以应该输出2，
　　再比如 A=92，它的二进制为：01011100，最低位为：100，所以应输出4.

输入描述

　　每行输入一个数字A（0 < A < 100），如果输入0，表示输入结束，并且最后输入的0不需要计算。

输出描述

　　对于每一个数字A，输出它的最低位数，也是每行一个

输入示例
26
92
0

输出示例
2
4

分析：
将之转成二进制的string型数据，然后将之转成char数组，然后从后向前做匹配，若为零则+1，
唯一则跳出循环输出。同时我们知道了1所在的位置n，根据2进制到10进制的计算方法可以知道输出为 2n−1。

'''

while 1:
    num = input()
    if num == '0':
        break
    num_arr = bin(int(num))[2:]

    count = 1
    for i in range(len(num_arr) - 1, -1, -1):
        if num_arr[i] == '0':
            count += 1
        else:
            break
    print(2 ** (count - 1))
